Login,password,firstName,lastName,address1,address2,pass1,creditCard,expDate,numPassengers,seatType,seatPref,advanceDiscount
jojojog,beenl,Dsgg,Ffss,dsfss,ewfww,Dsgg Ffss,456,777,1,Coach,Window,0
lada,brook,maka,gaga,makl,qwer,maka gaga,1111,777,1,Coah,None,0
www,qqq,zzz,xxx,ccc,bbb,zzz xxx,555,7,1,First,Aisle,0
wwwq,qqqw,zzzx,xxxz,cccb,bbbc,zzzx xxxz,5557,75,1,First,None,0
wer,qwe,zxc,xcv,cvb,bnm,zxc xcv,123,12,1,Business,Window,0
tyu,yui,uio,iop,asd,sdf,uio iop,789,89,1,Business,Aisle,0
qaz,wsx,edc,rfv,tgb,yhn,edc rfv,77,7,1,First,Window,0
zaq,xsw,cde,vfr,bgt,nhy,cde vfr,741,14,1,Coach,None,0
poi,oiu,iuy,uyt,ytr,tre,iuy uyt,963,9,1,Business,None,0
ghgh,bnbn,dfdf,cvcv,zxzx,asas,dfdf cvcv,707,007,1,Coach,Aisle,0
